<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>API docs | inlet.shop</title>
    <link rel="stylesheet" href="/style.css">
    <style>
        *{margin:0;padding:0;box-sizing:border-box;}
        body{
            display: flex;
            height: 100vh;
            width: 100vw;
        }
        header{
            display: flex;
            flex-direction: column;
            flex-basis: 350px;
            background: black;
            color: white;
            height: 100%;
            padding: 35px;
        }
        header a{
            color: rgb(200, 200, 200);
            text-decoration: none;
        }
        .headMain{
            font-size: 22px;
            font-weight: bold;
        }
        .headSub{
            padding-left: 15px;
        }
        article{
            flex-grow: 1;
            height: 100%;
            overflow-y: auto;
            background: rgb(200, 200, 200);
            padding: 35px;
        }
        .route{
            border-bottom: 2px solid black;
            margin-bottom: 35px;
            max-width: 1200px;
        }
        .prop{
            padding: 15px 25px;
            border-top: 1px solid black;
        }
        .name, .type{
            display: inline-block;
        }
        .name{
            font-weight: bold;
        }
        .type{
            margin-left: 15px;
            font-size: 12px;
        }
        .url{
            font-size: 18px;
        }
        .enumOptions{
            font-size: 12px;
        }
        .enumOptions li{
            margin-left: 20px;
        }
    </style>
</head>
<body>
    <header>
        <a class="headMain" href="#vendor">Vendor</a>
        <a class="headSub" href="#vendorPassword">Create Password</a>
        <a class="headSub" href="#changePassword">Change Password</a>
        <a class="headSub" href="#getToken">Get Token</a>
        <a class="headSub" href="#getVendorSelf">Get Vendor (self)</a>
        <a class="headSub" href="#getVendor">Get Vendor</a>
        <a class="headSub" href="#getVendors">Get All Vendors</a>
        <a class="headSub" href="#updateVendor">Update Vendor</a>
        <a class="headSub" href="#uploadVendorImg">Upload Store Image</a>
        <a class="headSub" href="#passwordResetEmail">Send Password Reset Email</a>
        <a class="headSub" href="#resetPassword">Reset Password</a>
        <a class="headMain" href="#product">Product</a>
        <a class="headSub" href="#createProduct">Create Product</a>
        <a class="headSub" href="#deleteProduct">Delete Product</a>
        <a class="headSub" href="#getProducts">Get Products</a>
        <a class="headSub" href="#vendorGetProducts">Get Products (Vendor)</a>
        <a class="headSub" href="#getProduct">Get Product</a>
        <a class="headSub" href="#addImages">Add Images</a>
        <a class="headSub" href="#removeImages">Remove Images</a>
        <a class="headSub" href="#updateProduct">Update Product</a>
        <a class="headMain" href="#variation">Variation</a>
        <a class="headSub" href="#createVariation">Create Variation</a>
        <a class="headSub" href="#removeVariation">Remove Variation</a>
        <a class="headSub" href="#addVariationImages">Add Images</a>
        <a class="headSub" href="#removeVariationImages">Remove Images</a>
        <a class="headMain" href="#order">Order</a>
        <a class="headSub" href="#createOrder">Create</a>
        <a class="headSub" href="#orderWebhook">Webhook</a>
        <a class="headSub" href="#getOrders">Get (Vendor)</a>
        <a class="headSub" href="#getOrder">Get (One)</a>
        <a class="headSub" href="#getOrderVendor">Get One (Vendor)</a>
        <a class="headSub" href="#updateOrder">Update</a>
    </header>

    <article>
        <div id="vendor" class="route">
            <h1>Vendor</h1>
            <p class="description">Vendor object</p>

            <h3>Properties</h3>
            <div class="prop">
                <p class="name">id</p>
                <p class="type">string</p>
                <p class="propDesc">Unique identifier of the the vendor</p>
            </div>

            <div class="prop">
                <p class="name">email</p>
                <p class="type">string</p>
                <p class="propDesc">Email address for the store vendor owner</p>
            </div>

            <div class="prop">
                <p class="name">owner</p>
                <p class="type">string</p>
                <p class="propDesc">Name of the owner of the store</p>
            </div>

            <div class="prop">
                <p class="name">store</p>
                <p class="type">string</p>
                <p class="propDesc">The name of the store</p>
            </div>
            
            <div class="prop">
                <p class="name">image</p>
                <p class="type">string URL</p>
                <p class="propDesc">Image used for the store</p>
            </div>

            <div class="prop">
                <p class="name">slogan</p>
                <p class="type">string</p>
                <p class="propDesc">Short text to display on store list</p>
            </div>

            <div class="prop">
                <p class="name">description</p>
                <p class="type">string</p>
                <p class="propDesc">Extended description of the vendor. Containing all necessary information</p>
            </div>

            <div class="prop">
                <p class="name">contact.phone</p>
                <p class="type">string</p>
                <p class="propDesc">Phone number for display to customers. Must have this or email.</p>
            </div>

            <div class="prop">
                <p class="name">contact.email</p>
                <p class="type">string</p>
                <p class="propDesc">Email for display to customers. Must have this or phone number.</p>
            </div>

            <div class="prop">
                <p class="name">contact.address</p>
                <p class="type">string</p>
                <p class="propDesc">Address for display to customers</p>
            </div>

            <div class="prop">
                <p class="name">html</p>
                <p class="type">string</p>
                <p class="propDesc">Optional string for an HTML document stored on server. Displays on customer page instead of default information</p>
            </div>
        </div>

        <div id="vendorPassword" class="route">
            <h1>Create vendor password</h1>
            <p class="url">PUT /vendor/:vendorId/password/:token</p>
            <p class="description">Vendor create initial password</p>

            <h3>Request Body</h3>
            <div class="prop">
                <p class="name">password</p>
                <p class="type">string</p>
                <p class="propDesc">New user password. Must contain at least 10 characters.</p>
            </div>

            <div class="prop">
                <p class="name">confirmPassword</p>
                <p class="type">string</p>
                <p class="propDesc">Confirmation password to ensure match</p>
            </div>

            <h3>Response Body</h3>
            <div class="prop">
                <p class="name">success</p>
                <p class="type">boolean</p>
                <p class="propDesc">Will always be `{success: true}` if there is no error</p>
            </div>
        </div>

        <div id="changePassword" class="route">
            <h1>Change Password</h1>
            <p class="url">PUT /vendor/:vendorId/password</p>
            <p>Vendor Auth Required</p>
            <p class="description">Change password. Also changes token, logging user out of all current instances. Should be logged out and forced to get a new token.</p>

            <h3>Request Body</h3>
            <div class="prop">
                <p class="name">password</p>
                <p class="type">string</p>
                <p class="propDesc">New vendor password</p>
            </div>

            <div class="prop">
                <p class="name">confirmPassword</p>
                <p class="type">string</p>
                <p class="propDesc">Confirmation password</p>
            </div>

            <h3>Response Body</h3>
            <div class="prop">
                <p class="name">success</p>
                <p class="type">boolean</p>
                <p class="propDesc">Will always return `{success: true}` unless there is an error</p>
            </div>
        </div>

        <div id="getToken" class="route">
            <h1>Get Token</h1>
            <p class="url">POST /vendor/token</p>
            <p class="description">Get JWT for user authorization</p>

            <h3>Request Body</h3>
            <div class="prop">
                <p class="name">email</p>
                <p class="type">string</p>
                <p class="propDesc">Vendor email</p>
            </div>

            <div class="prop">
                <p class="name">password</p>
                <p class="type">string</p>
                <p class="propDesc">Account password</p>
            </div>

            <h3>Response Body</h3>
            <div class="prop">
                <p class="name">token</p>
                <p class="type">string</p>
                <p class="propDesc">Vendor JWT for authentication</p>
            </div>
        </div>

        <div id="getVendorSelf" class="route">
            <h1>Get Vendor (self)</h1>
            <p class="url">GET /vendor/self</p>
            <p>Vendor Auth Required</p>
            <p class="description">Get the details of the specific vendor. Includes non-public data for the Vendor.</p>

            <h3>Response Body</h3>
            <div class="prop">
                <p class="name">N/A</p>
                <p class="type"><a href="#vendor">Vendor</a></p>
                <p class="propDesc">Vendor with all data</p>
            </div>
        </div>

        <div id="getVendor" class="route">
            <h1>Get Vendor</h1>
            <p class="url">GET /vendor/:vendorUrl</p>
            <p class="description">Public route to get basic vendor information for a single vendor</p>

            <h3>Response Body</h3>
            <div class="prop">
                <p class="name">N/A</p>
                <p class="type"><a href="#vendor">Vendor</a></p>
                <p class="propDesc">Vendor with all public data</p>
            </div>
        </div>

        <div id="getVendors" class="route">
            <h1>Get All Vendors</h1>
            <p class="url">GET /vendor</p>
            <p class="description">Get a list of all vendors</p>

            <h3>Response Body</h3>
            <div class="prop">
                <p class="name">N/A</p>
                <p class="type">[<a href="#vendor">Vendor</a>]</p>
                <p class="propDesc">A list containing all vendors</p>
            </div>
        </div>

        <div id="updateVendor" class="route">
            <h1>Update Vendor</h1>
            <p class="url">PUT /vendor</p>
            <p>Vendor Auth Required</p>
            <p class="description">Update vendor information</p>

            <h3>Request Body</h3>
            <div class="prop">
                <p class="name">slogan</p>
                <p class="type">string (optional)</p>
                <p class="propDesc">Short vendor description/slogan</p>
            </div>

            <div class="prop">
                <p class="name">description</p>
                <p class="type">string (optional)</p>
                <p class="propDesc">Long, detailed description of the business</p>
            </div>

            <div class="prop">
                <p class="name">phone</p>
                <p class="type">string (optional)</p>
                <p class="propDesc">Public phone number of vendor</p>
            </div>

            <div class="prop">
                <p class="name">email</p>
                <p class="type">string (optional)</p>
                <p class="propDesc">Public email of the vendor</p>
            </div>

            <div class="prop">
                <p class="name">address</p>
                <p class="type">string (optional)</p>
                <p class="propDesc">Public address of the vendor</p>
            </div>

            <div class="prop">
                <p class="name">stripeToken</p>
                <p class="type">string (optional)</p>
                <p class="propDesc">Stripe API token to add/change</p>
            </div>

            <div class="prop">
                <p class="name">webhookSecret</p>
                <p class="type">string (optional)</p>
                <p class="propDesc">Webhook secret to add/change. For the PaymentIntent webhooks.</p>
            </div>
        </div>

        <div id="uploadVendorImg" class="route">
            <h1>Upload Store Image</h1>
            <p class="url">PUT /vendor/image</p>
            <p>Vendor Auth Required</p>
            <p class="description">Upload new image for the vendor. Requires multipart/form.</p>

            <h3>Request Body</h3>
            <div class="prop">
                <p class="name">file</p>
                <p class="type">File</p>
                <p class="propDesc">The file to upload. Will replace any existing image</p>
            </div>

            <h3>Response Body</h3>
            <div class="prop">
                <p class="name">N/A</p>
                <p class="type"<a href="#vendor">Vendor</a></p>
                <p class="propDesc">Vendor with all data</p>
            </div>
        </div>

        <div id="passwordResetEmail" class="route">
            <h1>Send Password Reset Email</h1>
            <p class="url">POST /vendor/password/email</p>
            <p class="description">Send email with link to reset user password</p>

            <h3>Request Body</h3>
            <div class="prop">
                <p class="name">email</p>
                <p class="type">string</p>
                <p class="propDesc">User email to send link to</p>
            </div>

            <h3>Response Body</h3>
            <div class="prop">
                <p class="name">success</p>
                <p class="type">boolean</p>
                <p class="propDesc">Always '{success: true}' if no error.</p>
            </div>
        </div>

        <div id="resetPassword" class="route">
            <h1>Reset Password</h1>
            <p class="url">POST /vendor/password/reset</p>
            <p class="description">Reset the user password</p>

            <h3>Request Body</h3>
            <div class="prop">
                <p class="name">vendor</p>
                <p class="type">string</p>
                <p class="propDesc">ID of the vendor</p>
            </div>

            <div class="prop">
                <p class="name">token</p>
                <p class="type">string</p>
                <p class="propDesc">Vendor secret token</p>
            </div>

            <div class="prop">
                <p class="name">password</p>
                <p class="type">string</p>
                <p class="propDesc">New vendor password</p>
            </div>

            <div class="prop">
                <p class="name">confirmPassword</p>
                <p class="type">string</p>
                <p class="propDesc">Confirmation password</p>
            </div>

            <h3>Response Body</h3>
            <div class="prop">
                <p class="name">success</p>
                <p class="type">boolean</p>
                <p class="propDesc">Always '{success: true}' if no error.</p>
            </div>
        </div>

        <div id="product" class="route">
            <h1>Product</h1>
            <p class="description">Product Object</p>

            <h3>Properties</h3>
            <div class="prop">
                <p class="name">id</p>
                <p class="type">string ID</p>
                <p class="propDesc">Unique identifier of the product</p>
            </div>

            <div class="prop">
                <p class="name">vendor</p>
                <p class="type">string ID</p>
                <p class="propDesc">Unique identifier of the vendor that owns the product</p>
            </div>

            <div class="prop">
                <p class="name">name</p>
                <p class="type">string</p>
                <p class="propDesc">Name of the product</p>
            </div>

            <div class="prop">
                <p class="name">tags</p>
                <p class="type">list of string</p>
                <p class="propDesc">A list of 0 or more tags to be applied to the item</p>
            </div>

            <div class="prop">
                <p class="name">images</p>
                <p class="type">list of string</p>
                <p class="propDesc">List containing all of the images for the product.</p>
            </div>

            <div class="prop">
                <p class="name">description</p>
                <p class="type">string</p>
                <p class="propDesc">A detailed description of the product</p>
            </div>

            <div class="prop">
                <p class="name">variations</p>
                <p class="type">[<a href="#variation">Variation</a>]</p>
                <p class="propDesc">A list of data on the different variations of the product (S, M, L, XL, etc.). If no variations, this will just contain a single object</p>
            </div>
        </div>

        <div id="createProduct" class="route">
            <h1>Create Product</h1>
            <p class="url">POST /product</p>
            <p>Vendor Auth Required</p>
            <p class="description">Create a new product for a vendor. Must use multipart/form.</p>

            <h3>Request Body</h3>
            <div class="prop">
                <p class="name">name</p>
                <p class="type">string</p>
                <p class="propDesc">The name of the product</p>
            </div>

            <div class="prop">
                <p class="name">tags</p>
                <p class="type">list of string (JSON)</p>
                <p class="propDesc">List of string tags for the product</p>
            </div>

            <div class="prop">
                <p class="name">images</p>
                <p class="type">File or list of File</p>
                <p class="propDesc">Images of the product. Either a single or multiple images.</p>
            </div>

            <div class="prop">
                <p class="name">description</p>
                <p class="type">string</p>
                <p class="propDesc">A detailed description of the product.</p>
            </div>

            <div class="prop">
                <p class="name">active</p>
                <p class="type">boolean</p>
                <p class="propDesc">True if available to customers, false if hidden</p>
            </div>

            <h3>Response</h3>
            <div class="prop">
                <p class="name">N/A</p>
                <p class="type"><a href="#product">Product</a></p>
                <p class="propDesc">Product object with all data</p>
            </div>
        </div>

        <div id="deleteProduct" class="route">
            <h1>Delete Product</h1>
            <p class="url">DELETE /product/:productId</p>
            <p>Vendor Auth Required</p>
            <p class="description">Delete a product</p>

            <h3>Response Body</h3>
            <div class="prop">
                <p class="name">success</p>
                <p class="type">boolean</p>
                <p class="propDesc">Always `{success: true}` if no error</p>
            </div>
        </div>

        <div id="getProducts" class="route">
            <h1>Get Products</h1>
            <p class="url">GET /product/vendor/:vendorId</p>
            <p class="description">Retrieve all products from a vendor that are available to the customer</p>

            <h3>Response Body</h3>
            <div class="prop">
                <p class="name">N/A</p>
                <p class="type">list of <a href="#product">Product</a></p>
                <p class="propDesc">List containing the relevant products</p>
            </div>
        </div>

        <div id="vendorGetProducts" class="route">
            <h1>Get Products (Vendor)</h1>
            <p class="url">GET /product/vendor</p>
            <p>Vendor Auth Required</p>
            <p class="description">Retrieve all vendor products, including hidden products</p>

            <h3>Response Body</h3>
            <div class="prop">
                <p class="name">N/A</p>
                <p class="type">list of <a href="product">Product</a></p>
                <p class="propDesc">List containing the relevant products</p>
            </div>
        </div>

        <div id="getProduct" class="route">
            <h1>Get Product</h1>
            <p class="url">GET /product/:productId</p>
            <p class="description">Retrieve full data for a single product</p>

            <h3>Response Body</h3>
            <div class="prop">
                <p class="name">N/A</p>
                <p class="type"><a href="#product">Product</a></p>
                <p class="propDesc">Full data on a single product</p>
            </div>
        </div>

        <div id="addImages" class="route">
            <h1>Add Images</h1>
            <p class="url">PUT /product/:productId/images/add</p>
            <p>Vendor Auth Required</p>
            <p class="description">Add more images to the product. Requires Multipart/Form</p>

            <h3>Request Body</h3>
            <div class="prop">
                <p class="name">images</p>
                <p class="type">File or [File]</p>
                <p class="propDesc">New images to be added to the product</p>
            </div>

            <h3>Response Body</h3>
            <div class="prop">
                <p class="name">N/A</p>
                <p class="type"><a href="#product">Product</a></p>
                <p class="propDesc">Updated Product</p>
            </div>
        </div>

        <div id="removeImages" class="route">
            <h1>Remove Images</h1>
            <p class="url">PUT /product/:productId/images/remove</p>
            <p>Vendor Auth Required</p>
            <p class="description">Remove images from the product</p>

            <h3>Request Body</h3>
            <div class="prop">
                <p class="name">images</p>
                <p class="type">list of string</p>
                <p class="propDesc">List of strings. Strings are the filenames to be deleted. JSON string</p>
            </div>

            <h3>Response Body</h3>
            <div class="prop">
                <p class="name">N/A</p>
                <p class="type"><a href="#product">Product</a></p>
                <p class="propDesc">Updated Product</p>
            </div>
        </div>

        <div id="updateProduct" class="route">
            <h1>Update Product</h1>
            <p class="url">PUT /product/:productId</p>
            <p>Vendor Auth Required</p>
            <p class="description">Update some of the basic data for a product. If updating any variation, you must proved the id of the variation to update. May only update one variation per request.</p>

            <h3>Request Body</h3>
            <div class="prop">
                <p class="name">name</p>
                <p class="type">string (optional)</p>
                <p class="propDesc">New name for the product</p>
            </div>

            <div class="prop">
                <p class="name">tags</p>
                <p class="type">list of string (optional)</p>
                <p class="propDesc">List of strings to be used as tags. Will completely replace old list</p>
            </div>

            <div class="prop">
                <p class="name">description</p>
                <p class="type">string (optional)</p>
                <p class="propDesc">New description of the product</p>
            </div>

            <div class="prop">
                <p class="name">active</p>
                <p class="type">boolean (optional)</p>
                <p class="propDesc">If true, will be shown to customers. False, and will only be available to the vendor.</p>
            </div>

            <h3>Response Body</h3>
            <div class="prop">
                <p class="name">N/A</p>
                <p class="type"><a href="#product">Product</a></p>
                <p class="propDesc">Updated Product</p>
            </div>
        </div>

        <div id="variation" class="route">
            <h1>Variation</h1>
            <p class="description">A variation holds the pricing and other data for a product. A product will have one or more variations. Due to record keeping, variations cannot be edited. In order to change a variation on a product, a new variation should be added and the old variation archived. A single variation would be a standard product with a single price. While a product with multiple variations would be something like an item of clothing that comes in different sizes.</p>

            <h3>Properties</h3>
            <div class="prop">
                <p class="name">descriptor</p>
                <p class="type">string</p>
                <p class="propDesc">A short description of the product variation. Max 100 characters</p>
            </div>

            <div class="prop">
                <p class="name">price</p>
                <p class="type">number</p>
                <p class="propDesc">Price of the item in cents. Must be an integer.</p>
            </div>

            <div class="prop">
                <p class="name">quantity</p>
                <p class="type">number</p>
                <p class="propDesc">Quantity of the item available. -1 if no quantity</p>
            </div>

            <div class="prop">
                <p class="name">shipping</p>
                <p class="type">number</p>
                <p class="propDesc">Cost of shipping the item in cents. Must be an integer</p>
            </div>

            <div class="prop">
                <p class="name">images</p>
                <p class="type">[string]</p>
                <p class="propDesc">List of file names of the images associated with the particular variation</p>
            </div>

            <div class="prop">
                <p class="name">purchaseOption</p>
                <p class="type">string</p>
                <p class="propDesc">How this variation is available. "ship" is purchase/shipping, "buy" is onlinebuying, but no shipping, "list" is no online purchase option.</p>
            </div>
        </div>

        <div id="createVariation" class="route">
            <h1>Create Variation</h1>
            <p class="url">POST /variation</p>
            <p>Vendor Auth Required</p>
            <p class="description">Create a new product variation. Multipart Form</p>

            <h3>Request Body</h3>
            <div class="prop">
                <p class="name">product</p>
                <p class="type">string</p>
                <p class="propDesc">Product ID that the variation will belong to</p>
            </div>

            <div class="prop">
                <p class="name">descriptor</p>
                <p class="type">string</p>
                <p class="propDesc">Short description of the variation, such as small/medium/large</p>
            </div>

            <div class="prop">
                <p class="name">price</p>
                <p class="type">number</p>
                <p class="propDesc">Price of the item in cents.</p>
            </div>

            <div class="prop">
                <p class="name">quantity</p>
                <p class="type">number</p>
                <p class="propDesc">Quantity available for purchase. -1 means disregard quantity</p>
            </div>

            <div class="prop">
                <p class="name">shipping</p>
                <p class="type">number</p>
                <p class="propDesc">Shipping cost of the variation in cents</p>
            </div>
            
            <div class="prop">
                <p class="name">images</p>
                <p class="type">File | [File]</p>
                <p class="propDesc">One or more images associated with the variation</p>
            </div>

            <div class="prop">
                <p class="name">purchaseOption</p>
                <p class="type">string</p>
                <p class="propDesc">One of: "ship", "buy" or "list"</p>
            </div>

            <h3>Response Body</h3>
            <div class="prop">
                <p class="name">N/A</p>
                <p class="type"><a href="#variation">Variation</a></p>
                <p class="propDesc">Newly created variation</p>
            </div>
        </div>

        <div id="removeVariation" class="route">
            <h1>Remove Variation</h1>
            <p class="url">DELETE /product/:productId/variation/:variationId</p>
            <p>User Auth Required</p>
            <p class="description">Remove a variation from a product. Archives the variation, does not delete it due to record purposes</p>

            <h3>Response Body</h3>
            <div class="prop">
                <p class="name">success</p>
                <p class="type">true</p>
                <p class="propDesc">Always '{success: true}' is no error</p>
            </div>
        </div>

        <div id="addVariationImages" class="route">
            <h1>Add Images</h1>
            <p class="url">PUT /product/:productId/variation/:variationId/images/add</p>
            <p>Vendor Auth Required</p>
            <p class="description">Add images to a variation</p>

            <h3>Request Body</h3>
            <div class="prop">
                <p class="name">images</p>
                <p class="type">File | [File]</p>
                <p class="propDesc">A file or list of files to add to images list</p>
            </div>

            <h3>Response Body</h3>
            <div class="prop">
                <p class="name">N/A</p>
                <p class="type"><a href="#variation">Varition</a></p>
                <p class="propDesc">Varition object</p>
            </div>
        </div>

        <div id="removeVariationImages" class="route">
            <h1>Remove Images</h1>
            <p class="url">PUT /product/:productId/variation/:variationId/images/remove</p>
            <p>Vendor Auth Required</p>
            <p class="description">Remove one or more images from a variation</p>

            <h3>Request Body</h3>
            <div class="prop">
                <p class="name">images</p>
                <p class="type">[string]</p>
                <p class="propDesc">A list of names of files to remove</p>
            </div>

            <h3>Response Body</h3>
            <div class="prop">
                <p class="name">N/A</p>
                <p class="type"><a href="#variation">Variation</a></p>
                <p class="propDesc">Variation object</p>
            </div>
        </div>

        <div id="order" class="route">
            <h1>Order</h1>
            <p class="description">Order item that contains details on purchases</p>

            <h3>Properties</h3>
            <div class="prop">
                <p class="name">vendor</p>
                <p class="type"><a href="#vendor">Vendor</a></p>
                <p class="propDesc">Vendor object, or ID of vendor, depending on situation</p>
            </div>

            <div class="prop">
                <p class="name">name</p>
                <p class="type">String</p>
                <p class="propDesc">Name of the purchaser</p>
            </div>

            <div class="prop">
                <p class="name">address</p>
                <p class="type">String</p>
                <p class="propDesc">Address of the purchaser</p>
            </div>

            <div class="prop">
                <p class="name">items</p>
                <p class="type">[Object]</p>
                <p class="propDesc">List of objects that contains information on the products purchased. Properties detailed below.</p>
            </div>

            <div class="prop">
                <p class="name">items.product</p>
                <p class="type">String</p>
                <p class="propDesc">Id of the product purchased</p>
            </div>

            <div class="prop">
                <p class="name">items.variation</p>
                <p class="type">String</p>
                <p class="propDesc">ID of the variation on the product that was purchased</p>
            </div>

            <div class="prop">
                <p class="name">items.quantity</p>
                <p class="type">Number</p>
                <p class="propDesc">Quantity representing the amount purchased of the product/variation</p>
            </div>

            <div class="prop">
                <p class="name">subTotal</p>
                <p class="type">Number</p>
                <p class="propDesc">Integer representing the total of all products purchsed in cents</p>
            </div>

            <div class="prop">
                <p class="name">shipping</p>
                <p class="type">Number</p>
                <p class="propDesc">Integer representing shiping cost in cents</p>
            </div>

            <div class="prop">
                <p class="name">total</p>
                <p class="type">Number</p>
                <p class="propDesc">Integer representing the total of all products and shipping in cents</p>
            </div>
        </div>

        <div id="createOrder" class="route">
            <h1>Create Order</h1>
            <p class="url">POST /order</p>
            <p class="description">Create an order and PaymentIntent on Stripe and return the client secret</p>

            <h3>Request Body</h3>
            <div class="prop">
                <p class="name">vendor</p>
                <p class="type">String</p>
                <p class="propDesc">Vendor ID</p>
            </div>

            <div class="prop">
                <p class="name">name</p>
                <p class="type">String</p>
                <p class="propDesc">Name of the purchaser</p>
            </div>

            <div class="prop">
                <p class="name">address</p>
                <p class="type">String</p>
                <p class="propDesc">Address for shipping</p>
            </div>

            <div class="prop">
                <p class="name">email</p>
                <p class="type">String</p>
                <p class="propDesc">Email address of the purchaser</p>
            </div>

            <div class="prop">
                <p class="name">confirmEmail</p>
                <p class="type">String</p>
                <p class="propDesc">Confirmation of email address</p>
            </div>

            <div class="prop">
                <p class="name">items</p>
                <p class="type">[Object]</p>
                <p class="propDesc">List containing item details. Properties listed below</p>
            </div>

            <div class="prop">
                <p class="name">items.product</p>
                <p class="type">String</p>
                <p class="propDesc">ID of the product</p>
            </div>

            <div class="prop">
                <p class="name">items.variation</p>
                <p class="type">String</p>
                <p class="propDesc">ID of the variation purchased</p>
            </div>

            <div class="prop">
                <p class="name">items.quantity</p>
                <p class="type">Number</p>
                <p class="propDesc">Quantity of the variation that is being purchased</p>
            </div>
        </div>

        <div id="orderWebhook" class="route">
            <h1>PaymentIntent Webhook</h1>
            <p class="url">POST /order/webhook/:vendorId</p>
            <p class="description">Route to catch webhooks from Stripe regarding updates to a PaymentIntent. Request body defined by Stripe and response is just 200 success response.</p>
        </div>

        <div id="getOrders" class="route">
            <h1>Get Orders</h1>
            <p class="url">GET /order?</p>
            <p>Vendor Auth Required</p>
            <p class="description"> Retrieve orders for a vendor passed on queries passed in</p>

            <h3>Queries</h3>
            <div class="prop">
                <p class="name">from</p>
                <p class="type">Date</p>
                <p class="propDesc">(optional) Date to start searching from. If not provided, it is from beginning of time.</p>
            </div>

            <div class="prop">
                <p class="name">to</p>
                <p class="type">Date</p>
                <p class="propDesc">(optional) Date to end searching. If not provided, it is from beginning of time.</p>
            </div>

            <div class="prop">
                <p class="name">status</p>
                <p class="type">String</p>
                <p class="propDesc">Comma delimited list of statuses to search for. One of: incomplete, paid, paymentFailed, declined, confirmed, shipped. If omitted, will get all.</p>
            </div>

            <h3>Response</h3>
            <div class="prop">
                <p class="name">N/A</p>
                <p class="type">[<a href="#order">order</a>]</p>
                <p class="propDesc">A list of Order objects</p>
            </div>
        </div>

        <div id="getOrder" class="route">
            <h1>Get Single Order (Customer)</h1>
            <p class="url">GET /order/:orderId?</h1>
            <p class="description">Retrieve full order details for a customer</p>

            <h3>Query</h3>
            <div class="prop">
                <p class="name">token</p>
                <p class="type">String</p>
                <p class="propDesc">UUID associated with the order</p>
            </div>

            <h3>Response Body</h3>
            <div class="prop">
                <p class="name">N/A</p>
                <p class="type"><a href="#order">Order</a></p>
                <p class="propDesc">Order object with all necessary data populated</p>
            </div>
        </div>

        <div id="getOrderVendor" class="route">
            <h1>Get Single Order for Vendor</h1>
            <p class="url">GET /order/:orderId/vendor</p>
            <p>Vendor Auth required</p>
            <p class="description">Retrieve the full data for a single order. Verify with vendor details rather than token</p>

            <h3>Response Body</h3>
            <div class="prop">
                <p class="name">N/A</p>
                <p class="type"><a href="#order">Order</a></p>
                <p class="propDesc">Full details for a single order, including all products/variations</p>
            </div>
        </div>

        <div id="updateOrder" class="route">
            <h1>Update Order</h1>
            <p class="url">PUT /order/:orderId</p>
            <p>Vendor Auth Required</p>
            <p class="description">Update some of the data on an order</p>

            <h3>Request Body</h3>
            <div class="prop">
                <p class="name">status</p>
                <p class="type">String</p>
                <p class="propDesc">String representing status of the order. May be one of: confirmed, shipped, declined.</p>
            </div>

            <h3>Response Body</h3>
            <div class="prop">
                <p class="name">N/A</p>
                <p class="type"><a href="#order">Order</a></p>
                <p class="propDesc">Full order including all details, including products/variations</p>
            </div>
        </div>
    </article>
</body>
</html>
